transition-length = 100
# transition-length = 50
transition-pow-x = 0.08
transition-pow-y = 0.08
transition-pow-w = 0.08
transition-pow-h = 0.08
size-transition = true
spawn-center-screen = false
spawn-center = true

# corner-radius = 6.0;
# round-borders = 1.0;

shadow = true;
shadow-radius = 6.0;
shadow-opacity = .5;
shadow-offset-x = 1.3;
shadow-offset-y = 1.3;

fading = true;

fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;

# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5;

focus-exclude = [
  "class_g *?= 'dwm'",
  "class_g *?= 'dmenu'",
  "name *?= 'slock'",
]
# inactive-opacity = 0.77;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

use-damage = true

opacity-rule = [
  # "77:!focused && class_g *?= 'emacs'",
  # "77:!focused && class_g *?= 'st'",
  # "77:!focused && class_g *?= 'steam'",
  # "77:!focused && class_g *?= 'soulseek'",
  # "77:!focused && class_g *?= 'brave'",
  # "77:!focused && class_g *?= 'discord'",
  # "77:!focused && class_g *?= 'comix'",
  # "77:!focused && class_g *?= 'qbittorrent'",
  # "77:!focused && class_g *?= 'anki'",
  # "77:!focused && class_g *?= 'mpv'",
  # "77:!focused && class_g *?= 'sxiv'",
  # "77:!focused && class_g *?= 'lutris'",
  # "77:!focused && class_g *?= 'mpv' ",
]

blur: {
  method = "dual_kawase";
  strength = 2;
  # background = false;
  # background-frame = false;
  # background-fixed = false;
}

blur-background-exclude = [
  "class_g *?= 'dwm'"
]

vsync = true;

experimental-backends = true
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

wintypes:
{
normal = { blur-backgroud =  true; }
popup_menu = { blur-backgroud =  true; opacity = 0.77; }
dropdown_menu = { blur-backgroud =  true; opacity = 0.77; }
};